(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 16)
    (no_connects 0)
    (area 116.586 72.9286 185.928001 138.684001)
    (thickness 1.6)
    (drawings 14)
    (tracks 52)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (title_block
    (title AESIR_DAUGHTERBOARD_PCB)
    (date 2017-05-24)
    (rev 1)
    (company AESIR)
    (comment 1 "By: Björn Ordoubadian")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(U2-Pad5)")
  (net 7 "Net-(U4-Pad5)")
  (net 8 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U4-Pad5)")
  )

  (net_class "0.50 mm" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:Supercapacitor_Radial (layer F.Cu) (tedit 592581B2) (tstamp 59258788)
    (at 161.29 106.68 180)
    (path /58FD161D)
    (fp_text reference C1 (at 13.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47000 uF" (at 0 -12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module "SMD_Footprints_Advanced:DO-214AA(SMB)" (layer F.Cu) (tedit 0) (tstamp 592587A0)
    (at 162.56 91.44 180)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /58FD1311)
    (attr smd)
    (fp_text reference D1 (at 0 -2.60096 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value CD214B-R3600 (at 0 2.79908 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0 180) (size 1.80086 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.0066 0 180) (size 1.80086 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "SMD_Footprints_Advanced:DO-214AA(SMB)" (layer F.Cu) (tedit 0) (tstamp 592587B8)
    (at 152.146 119.634 135)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /58FD14DA)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096 135) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value CD214B-R3600 (at 0 2.79908 135) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0 135) (size 1.80086 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.0066 0 135) (size 1.80086 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 592587BF)
    (at 145.796 126.238)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /592570E0)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_1x3 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:U3V12F12 (layer F.Cu) (tedit 59258488) (tstamp 592587C6)
    (at 134.62 121.92 90)
    (path /58FD12B4)
    (fp_text reference U1 (at 0 7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U3V12F12 (at 0 -7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 6.5405) (end -4.064 -6.5405) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.5405) (end 4.064 -6.5405) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -6.5405) (end 4.064 -6.5405) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 6.5405) (end 4.064 6.5405) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 5.2705 90) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole rect (at 0 5.2705 90) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 5.2705 90) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
  )

  (module Enclosures:D24V25F6_2 (layer F.Cu) (tedit 59258811) (tstamp 5928498B)
    (at 148.59 86.36)
    (path /59258E4A)
    (fp_text reference U2 (at 0.1 10.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V25F6_2 (at 0.1 -9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.731 6.731) (end -7.62 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end 8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -8.89) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end 8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -8.89) (end -8.89 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.985 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 4.445 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 1.905 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -0.635 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at -3.175 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad5)"))
  )

  (module Enclosures:D24V25F6_2 (layer F.Cu) (tedit 59258811) (tstamp 59284996)
    (at 132.08 105.41)
    (path /59258E8B)
    (fp_text reference U4 (at 0.1 10.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V25F6_2 (at 0.1 -9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.731 6.731) (end -7.62 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end 8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -8.89) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end 8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -8.89) (end -8.89 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.985 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole rect (at 4.445 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 1.905 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -0.635 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at -3.175 7.62) (size 1.016 1.016) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U4-Pad5)"))
  )

  (module Enclosures:AESIR_DB_OUTLINE_60mm (layer F.Cu) (tedit 592849E7) (tstamp 59284A57)
    (at 148.5011 105.0036)
    (path /58F8BF0C)
    (fp_text reference U3 (at 32.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AESIR_DAUGHTERBOARD (at 0 -31.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 30 0) (layer F.Cu) (width 0.15))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 592AB5A1)
    (at 136.144 91.948)
    (path /592AB285)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY_GND (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 592AB5A5)
    (at 132.334 92.964)
    (path /592AB379)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY_VCC (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
  )

  (gr_text VCC (at 132.334 81.534 90) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 136.144 80.518 90) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text +12V (at 150.876 132.334 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 146.05 132.08 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 148.336 132.08 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "AESIR DAUGHTERBOARD V1.0" (at 175.387 105.029 90) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_circle (center 127.254 88.138) (end 127.508 86.106) (layer Edge.Cuts) (width 0.2) (tstamp 59284376))
  (gr_circle (center 162.814 81.788) (end 163.068 79.756) (layer Edge.Cuts) (width 0.2) (tstamp 59284344))
  (gr_circle (center 135.382 129.032) (end 135.636 127) (layer Edge.Cuts) (width 0.2) (tstamp 59284335))
  (gr_circle (center 171.45 119.38) (end 171.704 117.348) (layer Edge.Cuts) (width 0.2) (tstamp 592842A3))
  (gr_circle (center 132.334 89.154) (end 132.588 88.138) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 136.144 88.138) (end 136.398 87.122) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 136.144 83.82) (end 136.144 82.804) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 132.334 84.836) (end 132.588 83.82) (layer Edge.Cuts) (width 0.2))

  (segment (start 157.607 124.841) (end 157.353 124.841) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.353 124.841) (end 153.56488 121.05288) (width 1) (layer F.Cu) (net 1) (tstamp 592AB614) (status 800000))
  (segment (start 164.5666 91.44) (end 164.5666 105.9034) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.5666 105.9034) (end 163.79 106.68) (width 1) (layer F.Cu) (net 1) (tstamp 592AB0D7))
  (segment (start 163.79 106.68) (end 163.79 118.658) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.79 118.658) (end 157.607 124.841) (width 1) (layer F.Cu) (net 1) (tstamp 592AB0C3))
  (segment (start 157.607 124.841) (end 157.861 124.587) (width 1) (layer F.Cu) (net 1) (tstamp 592AB612))
  (segment (start 145.796 126.238) (end 145.796 127.762) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.796 127.762) (end 147.066 129.032) (width 1) (layer F.Cu) (net 1) (tstamp 592AB0BA))
  (segment (start 147.066 129.032) (end 153.416 129.032) (width 1) (layer F.Cu) (net 1) (tstamp 592AB0BB))
  (segment (start 153.416 129.032) (end 157.861 124.587) (width 1) (layer F.Cu) (net 1) (tstamp 592AB0BC))
  (segment (start 136.144 91.948) (end 138.176 91.948) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 150.495 91.821) (end 150.495 93.98) (width 1.25) (layer F.Cu) (net 2) (tstamp 592AB5D3))
  (segment (start 147.828 89.154) (end 150.495 91.821) (width 1.25) (layer F.Cu) (net 2) (tstamp 592AB5D2))
  (segment (start 140.97 89.154) (end 147.828 89.154) (width 1.25) (layer F.Cu) (net 2) (tstamp 592AB5D1))
  (segment (start 138.176 91.948) (end 140.97 89.154) (width 1.25) (layer F.Cu) (net 2) (tstamp 592AB5D0))
  (segment (start 148.336 126.238) (end 148.336 125.476) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 148.336 125.476) (end 144.78 121.92) (width 0.75) (layer F.Cu) (net 2) (tstamp 59284650))
  (segment (start 144.78 121.92) (end 142.494 121.92) (width 0.75) (layer F.Cu) (net 2) (tstamp 59284654))
  (segment (start 133.985 113.03) (end 133.985 118.745) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 133.985 118.745) (end 137.16 121.92) (width 0.75) (layer F.Cu) (net 2) (tstamp 59283F77))
  (segment (start 137.16 121.92) (end 139.8905 121.92) (width 0.75) (layer F.Cu) (net 2) (tstamp 59283F7A))
  (segment (start 139.8905 121.92) (end 142.494 121.92) (width 0.75) (layer F.Cu) (net 2) (tstamp 59283F7B))
  (segment (start 133.985 113.03) (end 136.525 113.03) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 136.525 113.03) (end 136.525 111.379) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 136.525 111.379) (end 146.979 100.925) (width 0.75) (layer F.Cu) (net 2) (tstamp 59283F54))
  (segment (start 146.979 100.925) (end 153.035 100.925) (width 0.75) (layer F.Cu) (net 2) (tstamp 59283F58))
  (segment (start 153.035 93.98) (end 153.035 100.925) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 153.035 100.925) (end 158.79 106.68) (width 0.75) (layer F.Cu) (net 2) (tstamp 59283F47))
  (segment (start 150.495 93.98) (end 153.035 93.98) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 139.8905 121.92) (end 137.16 121.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 121.92) (end 133.985 118.745) (width 0.5) (layer F.Cu) (net 2) (tstamp 59258CBF))
  (segment (start 155.575 93.98) (end 155.702 93.98) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.702 93.98) (end 158.242 91.44) (width 1) (layer F.Cu) (net 3) (tstamp 592AB0DD))
  (segment (start 158.242 91.44) (end 160.5534 91.44) (width 1) (layer F.Cu) (net 3) (tstamp 592AB0DE))
  (segment (start 139.065 113.03) (end 145.542 113.03) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.542 113.03) (end 150.72712 118.21512) (width 1) (layer F.Cu) (net 4) (tstamp 592AB0B2))
  (segment (start 150.876 126.238) (end 150.876 123.952) (width 1) (layer F.Cu) (net 5))
  (segment (start 146.304 119.38) (end 150.876 123.952) (width 1) (layer F.Cu) (net 5) (tstamp 592AB0C9))
  (segment (start 146.304 119.38) (end 139.8905 119.38) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.0175 119.507) (end 139.8905 119.38) (width 0.75) (layer F.Cu) (net 5) (tstamp 59283F88))
  (segment (start 147.955 93.98) (end 147.955 94.615) (width 1) (layer F.Cu) (net 8))
  (segment (start 147.955 94.615) (end 132.334 110.236) (width 1) (layer F.Cu) (net 8) (tstamp 592AB604))
  (segment (start 131.445 110.617) (end 131.953 110.617) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 131.445 113.03) (end 131.445 110.617) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 131.953 110.617) (end 132.334 110.236) (width 1.25) (layer F.Cu) (net 8) (tstamp 592AB601))
  (segment (start 132.334 107.442) (end 132.334 110.236) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 132.334 92.964) (end 132.334 107.442) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 132.334 110.236) (end 132.08 110.49) (width 1.25) (layer F.Cu) (net 8) (tstamp 592AB5FE))
  (segment (start 139.8905 124.46) (end 134.874 124.46) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.445 121.031) (end 131.445 113.03) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.445 121.031) (end 134.874 124.46) (width 1) (layer F.Cu) (net 8) (tstamp 592AADD7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 592AAFAC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.928 74.168) (xy 185.928 138.684) (xy 117.602 138.176) (xy 116.840011 73.91493)
      )
    )
    (filled_polygon
      (pts
        (xy 159.709898 77.943168) (xy 161.682705 79.261356) (xy 160.846254 79.820254) (xy 160.243016 80.723064) (xy 160.031187 81.788)
        (xy 160.243016 82.852936) (xy 160.846254 83.755746) (xy 161.749064 84.358984) (xy 162.814 84.570813) (xy 163.878936 84.358984)
        (xy 164.781746 83.755746) (xy 165.384984 82.852936) (xy 165.581243 81.866275) (xy 169.212258 84.292442) (xy 175.561532 93.794802)
        (xy 175.961092 95.803524) (xy 174.092 95.803524) (xy 174.092 114.254476) (xy 175.950987 114.254476) (xy 175.561532 116.212398)
        (xy 174.052089 118.471439) (xy 174.020984 118.315064) (xy 173.417746 117.412254) (xy 172.514936 116.809016) (xy 171.45 116.597187)
        (xy 170.385064 116.809016) (xy 169.482254 117.412254) (xy 168.879016 118.315064) (xy 168.667187 119.38) (xy 168.879016 120.444936)
        (xy 169.482254 121.347746) (xy 170.385064 121.950984) (xy 171.45 122.162813) (xy 171.606376 122.131708) (xy 169.212258 125.714758)
        (xy 159.709898 132.064032) (xy 152.436 133.5109) (xy 152.436 130.167) (xy 153.416 130.167) (xy 153.850346 130.080603)
        (xy 154.218566 129.834566) (xy 158.663566 125.389566) (xy 164.592566 119.460567) (xy 164.838603 119.092346) (xy 164.847902 119.045596)
        (xy 164.925 118.658) (xy 164.925 107.520914) (xy 164.973629 107.47237) (xy 165.186757 106.9591) (xy 165.186819 106.888313)
        (xy 165.369166 106.705966) (xy 165.571375 106.403339) (xy 165.615203 106.337746) (xy 165.7016 105.9034) (xy 165.7016 93.143123)
        (xy 165.702347 93.142982) (xy 165.918471 93.00391) (xy 166.063461 92.79171) (xy 166.11447 92.53982) (xy 166.11447 90.34018)
        (xy 166.070192 90.104863) (xy 165.93112 89.888739) (xy 165.71892 89.743749) (xy 165.46703 89.69274) (xy 163.66617 89.69274)
        (xy 163.430853 89.737018) (xy 163.214729 89.87609) (xy 163.069739 90.08829) (xy 163.01873 90.34018) (xy 163.01873 92.53982)
        (xy 163.063008 92.775137) (xy 163.20208 92.991261) (xy 163.41428 93.136251) (xy 163.4316 93.139758) (xy 163.4316 105.316532)
        (xy 162.999697 105.49499) (xy 162.606371 105.88763) (xy 162.393243 106.4009) (xy 162.392758 106.956661) (xy 162.60499 107.470303)
        (xy 162.655 107.5204) (xy 162.655 118.187867) (xy 157.48 123.362868) (xy 155.457274 121.340142) (xy 155.572164 121.171996)
        (xy 155.626648 120.920834) (xy 155.579124 120.668263) (xy 155.437079 120.454081) (xy 154.163679 119.180681) (xy 153.965976 119.045596)
        (xy 153.714814 118.991112) (xy 153.462243 119.038636) (xy 153.248061 119.180681) (xy 151.692681 120.736061) (xy 151.557596 120.933764)
        (xy 151.503112 121.184926) (xy 151.550636 121.437497) (xy 151.692681 121.651679) (xy 152.966081 122.925079) (xy 153.163784 123.060164)
        (xy 153.414946 123.114648) (xy 153.667517 123.067124) (xy 153.851786 122.944918) (xy 155.874868 124.968) (xy 152.945868 127.897)
        (xy 150.998391 127.897) (xy 151.449489 127.807271) (xy 151.93567 127.482415) (xy 152.260526 126.996234) (xy 152.3746 126.422745)
        (xy 152.3746 126.053255) (xy 152.260526 125.479766) (xy 152.011 125.106324) (xy 152.011 123.952) (xy 151.924603 123.517654)
        (xy 151.678566 123.149434) (xy 147.106566 118.577434) (xy 146.911181 118.446882) (xy 146.738346 118.331397) (xy 146.304 118.245)
        (xy 140.137641 118.245) (xy 140.118854 118.237199) (xy 139.664141 118.236802) (xy 139.243888 118.410446) (xy 138.922077 118.731697)
        (xy 138.747699 119.151646) (xy 138.747302 119.606359) (xy 138.920946 120.026612) (xy 139.242197 120.348423) (xy 139.662146 120.522801)
        (xy 140.116859 120.523198) (xy 140.1367 120.515) (xy 145.833868 120.515) (xy 149.741 124.422132) (xy 149.741 125.106324)
        (xy 149.609539 125.303069) (xy 149.238036 124.887268) (xy 148.710791 124.633291) (xy 148.695026 124.630642) (xy 148.463 124.751783)
        (xy 148.463 126.111) (xy 148.483 126.111) (xy 148.483 126.365) (xy 148.463 126.365) (xy 148.463 127.724217)
        (xy 148.695026 127.845358) (xy 148.710791 127.842709) (xy 149.238036 127.588732) (xy 149.609539 127.172931) (xy 149.81633 127.482415)
        (xy 150.302511 127.807271) (xy 150.753609 127.897) (xy 147.536132 127.897) (xy 147.21097 127.571838) (xy 147.256031 127.50589)
        (xy 147.275232 127.411073) (xy 147.433964 127.588732) (xy 147.961209 127.842709) (xy 147.976974 127.845358) (xy 148.209 127.724217)
        (xy 148.209 126.365) (xy 148.189 126.365) (xy 148.189 126.111) (xy 148.209 126.111) (xy 148.209 124.751783)
        (xy 147.976974 124.630642) (xy 147.961209 124.633291) (xy 147.433964 124.887268) (xy 147.277093 125.062845) (xy 147.262762 124.986683)
        (xy 147.12369 124.770559) (xy 146.91149 124.625569) (xy 146.6596 124.57456) (xy 144.9324 124.57456) (xy 144.697083 124.618838)
        (xy 144.480959 124.75791) (xy 144.335969 124.97011) (xy 144.28496 125.222) (xy 144.28496 127.254) (xy 144.329238 127.489317)
        (xy 144.46831 127.705441) (xy 144.678288 127.848913) (xy 144.747397 128.196346) (xy 144.769506 128.229434) (xy 144.993434 128.564566)
        (xy 146.263434 129.834566) (xy 146.393076 129.92119) (xy 144.59 129.92119) (xy 144.59 133.515634) (xy 137.292302 132.064032)
        (xy 136.524615 131.55108) (xy 137.349746 130.999746) (xy 137.952984 130.096936) (xy 138.164813 129.032) (xy 137.952984 127.967064)
        (xy 137.349746 127.064254) (xy 136.446936 126.461016) (xy 135.382 126.249187) (xy 134.317064 126.461016) (xy 133.414254 127.064254)
        (xy 132.811016 127.967064) (xy 132.617413 128.940371) (xy 127.789942 125.714758) (xy 121.440668 116.212398) (xy 120.852676 113.256359)
        (xy 127.761802 113.256359) (xy 127.935446 113.676612) (xy 128.256697 113.998423) (xy 128.676646 114.172801) (xy 129.131359 114.173198)
        (xy 129.551612 113.999554) (xy 129.873423 113.678303) (xy 130.047801 113.258354) (xy 130.048198 112.803641) (xy 129.874554 112.383388)
        (xy 129.553303 112.061577) (xy 129.133354 111.887199) (xy 128.678641 111.886802) (xy 128.258388 112.060446) (xy 127.936577 112.381697)
        (xy 127.762199 112.801646) (xy 127.761802 113.256359) (xy 120.852676 113.256359) (xy 120.327675 110.617) (xy 130.185 110.617)
        (xy 130.185 113.03) (xy 130.280912 113.512181) (xy 130.31 113.555714) (xy 130.31 121.031) (xy 130.396397 121.465346)
        (xy 130.520901 121.651679) (xy 130.642434 121.833566) (xy 134.071434 125.262566) (xy 134.439654 125.508603) (xy 134.874 125.595)
        (xy 139.643359 125.595) (xy 139.662146 125.602801) (xy 140.116859 125.603198) (xy 140.537112 125.429554) (xy 140.858923 125.108303)
        (xy 141.033301 124.688354) (xy 141.033698 124.233641) (xy 140.860054 123.813388) (xy 140.538803 123.491577) (xy 140.118854 123.317199)
        (xy 139.664141 123.316802) (xy 139.6443 123.325) (xy 135.344132 123.325) (xy 134.224882 122.20575) (xy 138.7475 122.20575)
        (xy 138.7475 122.554309) (xy 138.844173 122.787698) (xy 139.022801 122.966327) (xy 139.25619 123.063) (xy 139.60475 123.063)
        (xy 139.7635 122.90425) (xy 139.7635 122.047) (xy 140.0175 122.047) (xy 140.0175 122.90425) (xy 140.17625 123.063)
        (xy 140.52481 123.063) (xy 140.758199 122.966327) (xy 140.936827 122.787698) (xy 141.0335 122.554309) (xy 141.0335 122.20575)
        (xy 140.87475 122.047) (xy 140.0175 122.047) (xy 139.7635 122.047) (xy 138.90625 122.047) (xy 138.7475 122.20575)
        (xy 134.224882 122.20575) (xy 133.304823 121.285691) (xy 138.7475 121.285691) (xy 138.7475 121.63425) (xy 138.90625 121.793)
        (xy 139.7635 121.793) (xy 139.7635 120.93575) (xy 140.0175 120.93575) (xy 140.0175 121.793) (xy 140.87475 121.793)
        (xy 141.0335 121.63425) (xy 141.0335 121.285691) (xy 140.936827 121.052302) (xy 140.758199 120.873673) (xy 140.52481 120.777)
        (xy 140.17625 120.777) (xy 140.0175 120.93575) (xy 139.7635 120.93575) (xy 139.60475 120.777) (xy 139.25619 120.777)
        (xy 139.022801 120.873673) (xy 138.844173 121.052302) (xy 138.7475 121.285691) (xy 133.304823 121.285691) (xy 132.58 120.560868)
        (xy 132.58 113.555714) (xy 132.609088 113.512181) (xy 132.64816 113.31575) (xy 132.842 113.31575) (xy 132.842 113.66431)
        (xy 132.938673 113.897699) (xy 133.117302 114.076327) (xy 133.350691 114.173) (xy 133.69925 114.173) (xy 133.858 114.01425)
        (xy 133.858 113.157) (xy 134.112 113.157) (xy 134.112 114.01425) (xy 134.27075 114.173) (xy 134.619309 114.173)
        (xy 134.852698 114.076327) (xy 135.031327 113.897699) (xy 135.128 113.66431) (xy 135.128 113.31575) (xy 135.382 113.31575)
        (xy 135.382 113.66431) (xy 135.478673 113.897699) (xy 135.657302 114.076327) (xy 135.890691 114.173) (xy 136.23925 114.173)
        (xy 136.398 114.01425) (xy 136.398 113.157) (xy 136.652 113.157) (xy 136.652 114.01425) (xy 136.81075 114.173)
        (xy 137.159309 114.173) (xy 137.392698 114.076327) (xy 137.571327 113.897699) (xy 137.668 113.66431) (xy 137.668 113.31575)
        (xy 137.608609 113.256359) (xy 137.921802 113.256359) (xy 138.095446 113.676612) (xy 138.416697 113.998423) (xy 138.836646 114.172801)
        (xy 139.291359 114.173198) (xy 139.3112 114.165) (xy 145.071868 114.165) (xy 148.834726 117.927858) (xy 148.719836 118.096004)
        (xy 148.665352 118.347166) (xy 148.712876 118.599737) (xy 148.854921 118.813919) (xy 150.128321 120.087319) (xy 150.326024 120.222404)
        (xy 150.577186 120.276888) (xy 150.829757 120.229364) (xy 151.043939 120.087319) (xy 152.599319 118.531939) (xy 152.734404 118.334236)
        (xy 152.788888 118.083074) (xy 152.741364 117.830503) (xy 152.599319 117.616321) (xy 151.325919 116.342921) (xy 151.128216 116.207836)
        (xy 150.877054 116.153352) (xy 150.624483 116.200876) (xy 150.440214 116.323082) (xy 146.344566 112.227434) (xy 145.976346 111.981397)
        (xy 145.542 111.895) (xy 139.312141 111.895) (xy 139.293354 111.887199) (xy 138.838641 111.886802) (xy 138.418388 112.060446)
        (xy 138.096577 112.381697) (xy 137.922199 112.801646) (xy 137.921802 113.256359) (xy 137.608609 113.256359) (xy 137.50925 113.157)
        (xy 136.652 113.157) (xy 136.398 113.157) (xy 135.54075 113.157) (xy 135.382 113.31575) (xy 135.128 113.31575)
        (xy 134.96925 113.157) (xy 134.112 113.157) (xy 133.858 113.157) (xy 133.00075 113.157) (xy 132.842 113.31575)
        (xy 132.64816 113.31575) (xy 132.705 113.03) (xy 132.705 112.39569) (xy 132.842 112.39569) (xy 132.842 112.74425)
        (xy 133.00075 112.903) (xy 133.858 112.903) (xy 133.858 112.04575) (xy 134.112 112.04575) (xy 134.112 112.903)
        (xy 134.96925 112.903) (xy 135.128 112.74425) (xy 135.128 112.39569) (xy 135.382 112.39569) (xy 135.382 112.74425)
        (xy 135.54075 112.903) (xy 136.398 112.903) (xy 136.398 112.04575) (xy 136.652 112.04575) (xy 136.652 112.903)
        (xy 137.50925 112.903) (xy 137.668 112.74425) (xy 137.668 112.39569) (xy 137.571327 112.162301) (xy 137.392698 111.983673)
        (xy 137.159309 111.887) (xy 136.81075 111.887) (xy 136.652 112.04575) (xy 136.398 112.04575) (xy 136.23925 111.887)
        (xy 135.890691 111.887) (xy 135.657302 111.983673) (xy 135.478673 112.162301) (xy 135.382 112.39569) (xy 135.128 112.39569)
        (xy 135.031327 112.162301) (xy 134.852698 111.983673) (xy 134.619309 111.887) (xy 134.27075 111.887) (xy 134.112 112.04575)
        (xy 133.858 112.04575) (xy 133.69925 111.887) (xy 133.350691 111.887) (xy 133.117302 111.983673) (xy 132.938673 112.162301)
        (xy 132.842 112.39569) (xy 132.705 112.39569) (xy 132.705 111.600801) (xy 132.843955 111.507955) (xy 133.067307 111.284603)
        (xy 133.224952 111.126957) (xy 133.224955 111.126955) (xy 133.498088 110.718181) (xy 133.508302 110.66683) (xy 136.514919 107.660213)
        (xy 157.989392 107.660213) (xy 158.058857 107.902397) (xy 158.582302 108.089144) (xy 159.137368 108.061362) (xy 159.521143 107.902397)
        (xy 159.590608 107.660213) (xy 158.79 106.859605) (xy 157.989392 107.660213) (xy 136.514919 107.660213) (xy 137.70283 106.472302)
        (xy 157.380856 106.472302) (xy 157.408638 107.027368) (xy 157.567603 107.411143) (xy 157.809787 107.480608) (xy 158.610395 106.68)
        (xy 158.969605 106.68) (xy 159.770213 107.480608) (xy 160.012397 107.411143) (xy 160.199144 106.887698) (xy 160.171362 106.332632)
        (xy 160.012397 105.948857) (xy 159.770213 105.879392) (xy 158.969605 106.68) (xy 158.610395 106.68) (xy 157.809787 105.879392)
        (xy 157.567603 105.948857) (xy 157.380856 106.472302) (xy 137.70283 106.472302) (xy 138.475345 105.699787) (xy 157.989392 105.699787)
        (xy 158.79 106.500395) (xy 159.590608 105.699787) (xy 159.521143 105.457603) (xy 158.997698 105.270856) (xy 158.442632 105.298638)
        (xy 158.058857 105.457603) (xy 157.989392 105.699787) (xy 138.475345 105.699787) (xy 148.757566 95.417566) (xy 149.003603 95.049346)
        (xy 149.09 94.615) (xy 149.09 94.26575) (xy 149.352 94.26575) (xy 149.352 94.61431) (xy 149.448673 94.847699)
        (xy 149.627302 95.026327) (xy 149.860691 95.123) (xy 150.20925 95.123) (xy 150.368 94.96425) (xy 150.368 94.107)
        (xy 150.622 94.107) (xy 150.622 94.96425) (xy 150.78075 95.123) (xy 151.129309 95.123) (xy 151.362698 95.026327)
        (xy 151.541327 94.847699) (xy 151.638 94.61431) (xy 151.638 94.26575) (xy 151.892 94.26575) (xy 151.892 94.61431)
        (xy 151.988673 94.847699) (xy 152.167302 95.026327) (xy 152.400691 95.123) (xy 152.74925 95.123) (xy 152.908 94.96425)
        (xy 152.908 94.107) (xy 153.162 94.107) (xy 153.162 94.96425) (xy 153.32075 95.123) (xy 153.669309 95.123)
        (xy 153.902698 95.026327) (xy 154.081327 94.847699) (xy 154.178 94.61431) (xy 154.178 94.26575) (xy 154.118609 94.206359)
        (xy 154.431802 94.206359) (xy 154.605446 94.626612) (xy 154.926697 94.948423) (xy 155.346646 95.122801) (xy 155.801359 95.123198)
        (xy 155.931853 95.069279) (xy 156.136346 95.028603) (xy 156.504566 94.782566) (xy 158.712133 92.575) (xy 159.01215 92.575)
        (xy 159.049808 92.775137) (xy 159.18888 92.991261) (xy 159.40108 93.136251) (xy 159.65297 93.18726) (xy 161.45383 93.18726)
        (xy 161.689147 93.142982) (xy 161.905271 93.00391) (xy 162.050261 92.79171) (xy 162.10127 92.53982) (xy 162.10127 90.34018)
        (xy 162.056992 90.104863) (xy 161.91792 89.888739) (xy 161.70572 89.743749) (xy 161.45383 89.69274) (xy 159.65297 89.69274)
        (xy 159.417653 89.737018) (xy 159.201529 89.87609) (xy 159.056539 90.08829) (xy 159.012654 90.305) (xy 158.242 90.305)
        (xy 157.807654 90.391397) (xy 157.439433 90.637434) (xy 155.163615 92.913253) (xy 154.928388 93.010446) (xy 154.606577 93.331697)
        (xy 154.432199 93.751646) (xy 154.431802 94.206359) (xy 154.118609 94.206359) (xy 154.01925 94.107) (xy 153.162 94.107)
        (xy 152.908 94.107) (xy 152.05075 94.107) (xy 151.892 94.26575) (xy 151.638 94.26575) (xy 151.47925 94.107)
        (xy 150.622 94.107) (xy 150.368 94.107) (xy 149.51075 94.107) (xy 149.352 94.26575) (xy 149.09 94.26575)
        (xy 149.09 94.227141) (xy 149.097801 94.208354) (xy 149.098198 93.753641) (xy 148.929638 93.34569) (xy 149.352 93.34569)
        (xy 149.352 93.69425) (xy 149.51075 93.853) (xy 150.368 93.853) (xy 150.368 92.99575) (xy 150.622 92.99575)
        (xy 150.622 93.853) (xy 151.47925 93.853) (xy 151.638 93.69425) (xy 151.638 93.34569) (xy 151.892 93.34569)
        (xy 151.892 93.69425) (xy 152.05075 93.853) (xy 152.908 93.853) (xy 152.908 92.99575) (xy 153.162 92.99575)
        (xy 153.162 93.853) (xy 154.01925 93.853) (xy 154.178 93.69425) (xy 154.178 93.34569) (xy 154.081327 93.112301)
        (xy 153.902698 92.933673) (xy 153.669309 92.837) (xy 153.32075 92.837) (xy 153.162 92.99575) (xy 152.908 92.99575)
        (xy 152.74925 92.837) (xy 152.400691 92.837) (xy 152.167302 92.933673) (xy 151.988673 93.112301) (xy 151.892 93.34569)
        (xy 151.638 93.34569) (xy 151.541327 93.112301) (xy 151.362698 92.933673) (xy 151.129309 92.837) (xy 150.78075 92.837)
        (xy 150.622 92.99575) (xy 150.368 92.99575) (xy 150.20925 92.837) (xy 149.860691 92.837) (xy 149.627302 92.933673)
        (xy 149.448673 93.112301) (xy 149.352 93.34569) (xy 148.929638 93.34569) (xy 148.924554 93.333388) (xy 148.603303 93.011577)
        (xy 148.183354 92.837199) (xy 147.728641 92.836802) (xy 147.308388 93.010446) (xy 146.986577 93.331697) (xy 146.812199 93.751646)
        (xy 146.811849 94.153019) (xy 146.416696 94.548172) (xy 146.557801 94.208354) (xy 146.558198 93.753641) (xy 146.384554 93.333388)
        (xy 146.063303 93.011577) (xy 145.643354 92.837199) (xy 145.188641 92.836802) (xy 144.768388 93.010446) (xy 144.446577 93.331697)
        (xy 144.272199 93.751646) (xy 144.271802 94.206359) (xy 144.445446 94.626612) (xy 144.766697 94.948423) (xy 145.186646 95.122801)
        (xy 145.641359 95.123198) (xy 145.982714 94.982154) (xy 133.594 107.370868) (xy 133.594 94.369214) (xy 133.930822 94.032979)
        (xy 134.218352 93.340531) (xy 134.218403 93.281089) (xy 134.990517 93.281089) (xy 135.119725 93.573859) (xy 135.819883 93.842071)
        (xy 136.569384 93.821928) (xy 137.168275 93.573859) (xy 137.297483 93.281089) (xy 136.144 92.127605) (xy 134.990517 93.281089)
        (xy 134.218403 93.281089) (xy 134.219006 92.590759) (xy 133.932686 91.897809) (xy 133.659237 91.623883) (xy 134.249929 91.623883)
        (xy 134.270072 92.373384) (xy 134.518141 92.972275) (xy 134.810911 93.101483) (xy 135.964395 91.948) (xy 136.323605 91.948)
        (xy 137.477089 93.101483) (xy 137.769859 92.972275) (xy 138.038071 92.272117) (xy 138.017928 91.522616) (xy 137.769859 90.923725)
        (xy 137.477089 90.794517) (xy 136.323605 91.948) (xy 135.964395 91.948) (xy 134.810911 90.794517) (xy 134.518141 90.923725)
        (xy 134.249929 91.623883) (xy 133.659237 91.623883) (xy 133.402979 91.367178) (xy 132.710531 91.079648) (xy 131.960759 91.078994)
        (xy 131.267809 91.365314) (xy 130.737178 91.895021) (xy 130.449648 92.587469) (xy 130.448994 93.337241) (xy 130.735314 94.030191)
        (xy 131.074 94.369468) (xy 131.074 109.430797) (xy 130.962819 109.452912) (xy 130.554045 109.726045) (xy 130.280912 110.134819)
        (xy 130.185 110.617) (xy 120.327675 110.617) (xy 119.2111 105.0036) (xy 121.440668 93.794802) (xy 124.643063 89.002079)
        (xy 124.683016 89.202936) (xy 125.286254 90.105746) (xy 126.189064 90.708984) (xy 127.254 90.920813) (xy 128.318936 90.708984)
        (xy 129.221746 90.105746) (xy 129.824984 89.202936) (xy 129.834717 89.154) (xy 130.551731 89.154) (xy 130.687398 89.836045)
        (xy 131.073746 90.414254) (xy 131.651955 90.800602) (xy 132.334 90.936269) (xy 133.016045 90.800602) (xy 133.29395 90.614911)
        (xy 134.990517 90.614911) (xy 136.144 91.768395) (xy 137.297483 90.614911) (xy 137.168275 90.322141) (xy 136.468117 90.053929)
        (xy 135.718616 90.074072) (xy 135.119725 90.322141) (xy 134.990517 90.614911) (xy 133.29395 90.614911) (xy 133.594254 90.414254)
        (xy 133.980602 89.836045) (xy 134.116269 89.154) (xy 133.980602 88.471955) (xy 133.75746 88.138) (xy 134.361731 88.138)
        (xy 134.497398 88.820045) (xy 134.883746 89.398254) (xy 135.461955 89.784602) (xy 136.144 89.920269) (xy 136.826045 89.784602)
        (xy 137.404254 89.398254) (xy 137.790602 88.820045) (xy 137.926269 88.138) (xy 137.790602 87.455955) (xy 137.404254 86.877746)
        (xy 136.826045 86.491398) (xy 136.144 86.355731) (xy 135.461955 86.491398) (xy 134.883746 86.877746) (xy 134.497398 87.455955)
        (xy 134.361731 88.138) (xy 133.75746 88.138) (xy 133.594254 87.893746) (xy 133.016045 87.507398) (xy 132.334 87.371731)
        (xy 131.651955 87.507398) (xy 131.073746 87.893746) (xy 130.687398 88.471955) (xy 130.551731 89.154) (xy 129.834717 89.154)
        (xy 130.036813 88.138) (xy 129.824984 87.073064) (xy 129.221746 86.170254) (xy 128.318936 85.567016) (xy 127.254 85.355187)
        (xy 127.053143 85.39514) (xy 127.789942 84.292442) (xy 131.039 82.121491) (xy 131.039 83.311857) (xy 131.468683 83.311857)
        (xy 131.073746 83.575746) (xy 130.687398 84.153955) (xy 130.551731 84.836) (xy 130.687398 85.518045) (xy 131.073746 86.096254)
        (xy 131.651955 86.482602) (xy 132.334 86.618269) (xy 133.016045 86.482602) (xy 133.594254 86.096254) (xy 133.980602 85.518045)
        (xy 134.116269 84.836) (xy 133.980602 84.153955) (xy 133.594254 83.575746) (xy 133.199317 83.311857) (xy 133.709 83.311857)
        (xy 133.709 80.337454) (xy 134.849 79.57573) (xy 134.849 82.372047) (xy 135.219857 82.372047) (xy 134.905856 82.581856)
        (xy 134.526287 83.149921) (xy 134.393 83.82) (xy 134.526287 84.490079) (xy 134.905856 85.058144) (xy 135.473921 85.437713)
        (xy 136.144 85.571) (xy 136.814079 85.437713) (xy 137.382144 85.058144) (xy 137.761713 84.490079) (xy 137.895 83.82)
        (xy 137.761713 83.149921) (xy 137.382144 82.581856) (xy 137.068143 82.372047) (xy 137.519 82.372047) (xy 137.519 78.663952)
        (xy 136.213573 78.663952) (xy 137.292302 77.943168) (xy 148.5011 75.7136)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 592AAFBF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.586 73.914) (xy 116.84 73.914) (xy 116.840011 73.91493)
      )
    )
  )
)
